# Slack API credentials
# Get these from https://api.slack.com/apps
SLACK_BOT_TOKEN=xoxb-your-token
SLACK_APP_TOKEN=xapp-your-token

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-your-openai-key

LLM_MODEL=gpt-4o-mini
GOOGLE_MAPS_API_KEY=key

AZURE_OPENAI_API_KEY=key
AZURE_OPENAI_ENDPOINT=https://<base>.cognitiveservices.azure.com
